# Default values for dev-env-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

users:
  {}

oauth:
  proxyProvider: github
  # cookieSecret: someSecret
  # clientId: someId
  # clientSecret: someSecret
  # emailDomains: '*'
  # redirectUrl: https://dev.project.raizen.ai/oauth2/callback

ingress:
  host: dev.project.raizen.ai
  tls:
    clusterIssuerName: letsencrypt-prod