{{- $root := . -}}
{{- range .Values.users }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{.}}-space
  name: {{.}}-space
  namespace: {{ $root.Release.Namespace | quote }}
spec:
  ports:
  - name: "4180"
    port: 4180
  - name: "5432"
    port: 5432
  - name: "5000"
    port: 5000
  - name: "11211"
    port: 11211
  selector:
    app: {{.}}-space
{{- end}}