{{- $root := . -}}
{{- range $username := .Values.users }}
{{$username := lower $username}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{lower .}}-registry-secret
  namespace: {{ $root.Release.Namespace | quote }}
type: kubernetes.io/dockerconfigjson
data:
  {{- $registry := printf "%s.%s" $username $root.Values.ingress.host }}
  {{- $password := randAlphaNum 16 }}
  {{- $p := dict "username" $username "password" $password "registry" $registry  }}
  .dockerconfigjson: {{ template "imagePullSecret" $p }}
  password: {{ printf "%s" $password | b64enc }}
{{ end }}